* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img {
  width: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}
.menu {
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.title {
  margin-block: 2rem;
}
.title h2 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-block: 0.5rem;
}
.underline {
  height: 4px;
  margin: 0 auto;
  width: 6rem;
  background: rgb(179, 110, 49);
}

.btn-container {
  width: 90vw;
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.filter-btn {
  border: 2px solid rgb(179, 110, 49);
  background: none;
  color: rgb(179, 110, 49);
  font-size: 1.2rem;
  padding: 0.2rem 0.4rem;
  border-radius: 0.8rem;
  cursor: pointer;
}

/* section cartes */
.section-center {
  margin-block: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  max-width: 1200px;
}
.menu-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
}
.menu-item img {
  width: 250px;
  height: 170px;
  border: 5px solid rgb(179, 110, 49);
  border-radius: 0.8rem;
}
.menu-item header {
  display: flex;
  padding-bottom: 0.5rem;
  justify-content: space-between;
  border-bottom: 1px dashed lightgrey;
}
.menu-item header h4 {
  font-size: 1.1rem;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 2px;
}
.menu-item header .price {
  color: rgb(179, 110, 49);
}

@media screen and (max-width: 768px) {
  .menu-item {
    display: grid;
    margin: 0 auto;
    max-width: 300px;
    grid-template-rows: 1fr auto;
    grid-template-columns: none;
  }
  .menu-item .item-info {
    text-align: justify;
  }
  .menu-item img {
    width: 100%;
  }
}
.item-text {
  margin-top: 1rem;
}
